# notepad

./: .gitignore  README.md  pom.xml
src/com/xdavide9/: BetterNotePad.java
src/com/xdavide9/configuration/: Configuration.java  ConfigurationSerializer.java
src/com/xdavide9/data/: DataHolder.java  DataManager.java
src/com/xdavide9/functionality/: EditFunctionsManager.java  FileFunctionsManager.java  FormatFunctionsManager.java  HelpFunctionsManager.java
src/com/xdavide9/gui/: Gui.java  MenuBarManager.java
src/com/xdavide9/services/: EditService.java  FileService.java  FormatService.java  MenuBarService.java
src/main/java/com/xdavide9/: BetterNotePad.java  JNotepad.java
src/main/java/com/xdavide9/configuration/: Configuration.java  ConfigurationSerializer.java
src/main/java/com/xdavide9/gui/: Gui.java
src/main/java/com/xdavide9/jnotepad/: JNotepad.java
src/main/java/com/xdavide9/jnotepad/configuration/: Configuration.java  ConfigurationSerializer.java
src/main/java/com/xdavide9/jnotepad/gui/: Find.java  Gui.java
src/main/java/com/xdavide9/jnotepad/services/: EditService.java  FileService.java  FormatService.java  HelpService.java  MenuBarService.java
src/main/java/com/xdavide9/jnotepad/util/: OperatingSystem.java
src/main/java/com/xdavide9/services/: EditService.java  FileService.java  FormatService.java  HelpService.java  MenuBarService.java
